<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.ignite19.Admin.AdminHomeFragment"
        android:label="Admin Panel"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_adminUpdateEventTiming"
            app:destination="@id/adminUpdateEventTiming" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminUpdateLeaderBoard"
            app:destination="@id/adminUpdateLeaderBoard" />
        <action
            android:id="@+id/action_adminHomeFragment_to_seeParticipantsAdmin"
            app:destination="@id/seeParticipantsAdmin" />
    </fragment>
    <fragment
        android:id="@+id/adminUpdateLeaderBoard"
        android:name="com.example.ignite19.Admin.AdminUpdateLeaderBoard.AdminUpdateLeaderBoard"
        android:label="Update Leader Board"
        tools:layout="@layout/fragment_admin_update_leader_board" >
        <action
            android:id="@+id/action_adminUpdateLeaderBoard_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminUpdateEventTiming"
        android:name="com.example.ignite19.Admin.AdminUpdateEventTiming"
        android:label="Update event Timing"
        tools:layout="@layout/fragment_admin_update_event_timing" />
    <fragment
        android:id="@+id/seeParticipantsAdmin"
        android:name="com.example.ignite19.Admin.SeeParticipants.SeeParticipantsAdmin"
        android:label="See Participants"
        tools:layout="@layout/fragment_see_participants_admin" />

    <fragment android:id="@+id/nav_about_ignite_admin"
        android:name="com.example.ignite19.ui.AboutIGNITE.Fragment_AboutIgnite"
        android:label="About IGNITE"
        tools:layout="@layout/fragment_about_ignite"/>

    <fragment android:id="@+id/nav_about_app_admin"
        android:name="com.example.ignite19.ui.AboutApp.Fragment_AboutApp"
        android:label="@string/menu_about_app"
        tools:layout="@layout/fragment_about_app"/>

    <fragment android:id="@+id/nav_sponsors_admin"
        android:name="com.example.ignite19.ui.Sponsors.Fragment_Sponsors"
        android:label="@string/menu_sponsors"
        tools:layout="@layout/fragment_sponsors"/>

    <fragment
        android:id="@+id/nav_schedule_admin"
        android:name="com.example.ignite19.ui.schedule.FragmentSchedule"
        android:label="@string/nav_schedule"
        tools:layout="@layout/fragment_schedule" />
</navigation>