<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/login_page_background"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:padding="16dp"

            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login_page_image"
            android:layout_marginTop="50dp"
            />

        <ImageView
            android:id="@+id/gif"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/loader"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
         />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:layout_constraintTop_toBottomOf="@+id/gif"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/lightgray"
                >

                <me.zhanghai.android.materialedittext.MaterialTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <me.zhanghai.android.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:id="@+id/username_editText"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        />

                </me.zhanghai.android.materialedittext.MaterialTextInputLayout>


                <me.zhanghai.android.materialedittext.MaterialTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <me.zhanghai.android.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/password_editText"
                        android:textAlignment="center"
                        android:hint="Password"
                        android:textSize="20sp"
                        android:inputType="textPassword"/>

                </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

                <Button
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="137dp"
                    android:background="@color/igniteSecondaryDark"
                    android:text="SIGN IN"
                    android:textColor="@color/lightgray"
                    android:transitionName="@string/my_shared_button_transition"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>