<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ContactUS.Fragment_ContactUs">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="20dp"
                android:padding="20dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Faculty Coordinators"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="5dp"
                        android:layout_centerHorizontal="true"

                        android:layout_marginTop="40dp"
                        android:background="@drawable/radius"

                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="50dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="0dp"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:orientation="vertical">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/my"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#3f51b5"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="23dp"
                                    android:text="Faculty 1"
                                    android:textStyle="bold"

                                    />



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:orientation="vertical"

                                >

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/my"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#3f51b5"
                                    app:civ_shadow_radius="5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Faculty 2"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="23dp"

                                    />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:orientation="vertical"

                                >

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/my"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#3f51b5"
                                    app:civ_shadow_radius="5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Faculty 3"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="28dp"

                                    />



                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>





            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="20dp"
                android:padding="20dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/our_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Ignite Core"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="5dp"
                        android:layout_centerHorizontal="true"

                        android:layout_marginTop="40dp"
                        android:background="@drawable/radius"

                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="50dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="0dp"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/my"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#3f51b5"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="23dp"
                                    android:text="Pravin"
                                    android:textStyle="bold"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="Convenor"
                                    android:layout_marginTop="5dp"


                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:text="+91-8962727182"
                                    android:layout_marginTop="5dp"


                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical"

                                >

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/my"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#3f51b5"
                                    app:civ_shadow_radius="5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Avinabh"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="23dp"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:text="President" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="+91-8962727182"

                                    />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical"

                                >

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/my"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#3f51b5"
                                    app:civ_shadow_radius="5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Arpit"
                                    android:textStyle="bold"

                                    android:layout_marginLeft="28dp"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:text="Vice-President"
                                    android:layout_marginTop="5dp"


                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:text="+91-8962727182"
                                    android:layout_marginTop="5dp"


                                    />

                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:orientation="vertical">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/my"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#3f51b5"
                                    app:civ_shadow_radius="5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jasleen"

                                    android:textStyle="bold"
                                    android:layout_marginLeft="18dp"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"

                                    android:text="Treasurer"

                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:text="+91-8962727182"
                                    android:layout_marginTop="5dp"


                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical"

                                >

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/my"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#3f51b5"
                                    app:civ_shadow_radius="5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ankit"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="28dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"

                                    android:text="Secretary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:text="+91-8962727182"
                                    android:layout_marginTop="5dp"


                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical"

                                >

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/my"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#3f51b5"
                                    app:civ_shadow_radius="5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RC"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="30dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"

                                    android:text="Secretary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:text="+91-8962727182"
                                    android:layout_marginTop="5dp"

                                    />

                            </LinearLayout>


                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>







        </LinearLayout>



    </ScrollView>

</FrameLayout>