<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SeeParticipants">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <Button
           android:id="@+id/selecteventbuttonid"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="click for select the event"
           tools:layout_editor_absoluteX="30dp"
           tools:layout_editor_absoluteY="40dp" />

       <Button
           android:id="@+id/searcheventbuttonid"
           android:layout_width="127dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="120dp"
           android:text="search"

           />
       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           app:cardCornerRadius="10dp"
           app:cardElevation="10dp"
           >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/ll"
           android:orientation="vertical"
           android:layout_margin="10dp"
           android:layout_gravity="center"
           >

       </LinearLayout>
       </com.google.android.material.card.MaterialCardView>


   </LinearLayout>

</FrameLayout>