<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/m_card_view"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#8bc34a
"


                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/navigation_cardview_gif"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9ccc65"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pavillion"
                        android:layout_gravity="center"
                        android:textColor="#212121"
                        android:textSize="15sp"
                        android:textStyle=""
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="0dp"
                        android:id="@+id/venue_name_recycler_card"


                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>


</LinearLayout>



